-- Initial projectpad.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                projectpad
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Emmanuel Touzery
maintainer:          etouzery@gmail.com
-- copyright:
-- category:
build-type:          Custom
-- extra-source-files:
cabal-version:       >=1.10

executable projectpad
  main-is:             Main.hs
  other-modules:
    CrudHelpers
    Model
    ModelBase
    Notes
    Paths_projectpad
    ProjectList
    ProjectView
    Schema
    Search
    ServerView
    System
    Util
  -- other-extensions:
  build-depends:       base >=4.7 && <5,
                       -- need 2.1.1.2 due to https://github.com/yesodweb/persistent/issues/328
                       persistent-sqlcipher >= 2.1.1.2,
                       persistent,
                       persistent-template,
                       esqueleto,
                       transformers,
                       hsqml >= 0.3.3.0,
                       time,
                       errors >= 2.0.0,
                       mtl,
                       file-embed,
                       bytestring,
                       text,
                       containers,
                       template-haskell,
                       fast-logger,
                       directory,
                       process,
                       filepath,
                       unix,
                       attoparsec >= 0.13,
                       xdg-userdirs,
                       lucid >= 2.9.2,
                       network,
                       th-printf
  hs-source-dirs:      src
  ghc-options:         -Wall -threaded -fno-warn-unused-do-bind
  default-language:    Haskell2010

test-suite tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      src, tests
  main-is:             Tests.hs
  build-depends:       base >=4.7 && <5,
                       hspec,
                       HUnit,
                       -- need 2.1.1.2 due to https://github.com/yesodweb/persistent/issues/328
                       persistent-sqlcipher >= 2.1.1.2,
                       persistent,
                       persistent-template,
                       esqueleto,
                       transformers,
                       hsqml >= 0.3.3.0,
                       time,
                       errors >= 2.0.0,
                       mtl,
                       file-embed,
                       bytestring,
                       text,
                       containers,
                       template-haskell,
                       fast-logger,
                       directory,
                       process,
                       filepath,
                       unix,
                       attoparsec >= 0.13,
                       xdg-userdirs,
                       lucid >= 2.9.2,
                       network
  ghc-options:         -Wall -threaded -fno-warn-unused-do-bind
  default-language:    Haskell2010
