-- Initial projectpad.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                projectpad
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Emmanuel Touzery
maintainer:          etouzery@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable projectpad
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       -- TODO move to sqlcipher
                       persistent-sqlite,
                       persistent,
                       persistent-template,
                       esqueleto,
                       transformers,
                       hsqml,
                       time,
                       errors,
                       mtl,
                       file-embed,
                       bytestring,
                       text,
                       containers,
                       template-haskell
  -- hs-source-dirs:      
  ghc-options:         -Wall -threaded -fno-warn-unused-do-bind
  default-language:    Haskell2010
